{
  "manifest_version": 3,
  "name": "Letterboxd Ratings for HBO Max",
  "version": "1.0.0",
  "description": "Shows Letterboxd ratings for films while browsing HBO Max (play.hbomax.com).",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "host_permissions": [
    "https://letterboxd.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://play.hbomax.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.svg"
    },
    "default_title": "Letterboxd Ratings for HBO Max",
    "default_popup": "popup.html"
  }
}
